# see https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg
[defaults]

# mitogen shite https://mitogen.networkgenomics.com/ansible_detailed.html
# strategy_plugins = /Users/ssbarnea/.pyenv/versions/3.7.4/lib/python3.7/site-packages/ansible_mitogen/plugins/strategy
# strategy = mitogen_linear

roles_path = roles:../../c/opendev/zuul-jobs/roles
force_color = true
retry_files_enabled = False


# https://docs.ansible.com/ansible/latest/plugins/callback.html
bin_ansible_callbacks=True
display_failed_stderr = true

# not adding here to avoid duplication when defined in ENV vars.
callback_enabled = ansible.posix.profile_tasks

forks = 500

# keep it here as we need to load group_vars/
inventory = hosts.ini

# https://docs.ansible.com/ansible/2.9/reference_appendices/interpreter_discovery.html
interpreter_python = auto
host_key_checking = False

[callback_profile_tasks]
min_seconds = 3

[paramiko_connection]

record_host_keys = False


[persistent_connection]


[ssh_connection]
pipelining = True
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=false -F /dev/null
