promoter hostname=promoter.rdoproject.org user=centos
n0 ansible_user=root
n1
n2 ansible_user=root
n3
leno ansible_user=ssbarnea
imac
buntu
q ansible_host=q.sbarnea.com

iprom ansible_host=192.168.100.24 ansible_user=centos ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q cloud-user@10.0.79.34"'
hero ansible_user=admin ansible_python_interpreter=/usr/local/bin/python

# cengine points to the host running containers/docker/pods
cengine ansible_user=root ansible_host=leno.sbarnea.com


[garage]
n0
n1
n2
n3
syno

[baremetals]
n0
; n1
; n2
; n3
; buntu

[ipmi]
n0i
n1i
n2i
n3i

[rrcockpit]
